# PruebaEvoltis_Fullstack

./: README.md
Backend/: Backend.sln  Dockerfile  docker-compose.yml
Backend/Application/: Application.csproj  DependencyInjections.cs
Backend/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationExceptionBehaviour.cs
Backend/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Backend/Application/Common/Interfaces/Repositories/: IUserRepository.cs
Backend/Application/Common/Interfaces/Services/: IUserService.cs
Backend/Application/Common/Mappings/: MapperConfig.cs
Backend/Application/Common/Models/: Result.cs  UserModel.cs
Backend/Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Backend/Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
Backend/Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Backend/Application/User/Dtos/: CreateUserDto.cs  UpdateUserDto.cs
Backend/Application/User/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Backend/Domain/Entities/: BaseEntity.cs  UserEntity.cs
Backend/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Backend/Infrastructure/Data/: ApplicationDbContext.cs
Backend/Infrastructure/Data/Migrations/: 20250415235411_AddUserTable.Designer.cs  20250415235411_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: UserRepository.cs
Backend/Infrastructure/Services/: UserService.cs
Backend/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Backend/WebUI/Controllers/: BaseController.cs  UserController.cs
Backend/WebUI/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/Environments/: environments.ts
(+20 files in other folders)
